[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Materials/CelShaded/island_ground.tres" type="Material" id=1]
[ext_resource path="res://Assets/Textures/ShaderResources/regular_noise.png" type="Texture" id=2]
[ext_resource path="res://Assets/Meshes/Maps/TropicIslandParts/4.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Shaders/new_foam.shader" type="Shader" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.613027, 0.758621, 0.918263, 0.987229 )
colors = PoolColorArray( 0.069495, 0.069495, 0.069495, 1, 0.39793, 0.39793, 0.39793, 1, 0.480469, 0.480469, 0.480469, 1, 0.965972, 0.965972, 0.965972, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/foam_color = Color( 1, 1, 1, 1 )
shader_param/noise_scale = Vector2( 5, 3 )
shader_param/dark_color_cutout = 0.884
shader_param/dark_color = Color( 0.368627, 0.47451, 0.6, 1 )
shader_param/scroll_speed = -0.25
shader_param/noise_tex = ExtResource( 2 )
shader_param/foam_gradient = SubResource( 2 )

[node name="TropicPart_" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon" type="CollisionPolygon" parent="StaticBody"]
polygon = PoolVector2Array( -8.11017, 3.67898, -5.08123, 7.80936, -0.455195, 9.62673, 4.44619, 9.13108, 8.74178, 6.10214, 10.3389, 1.75147, 9.84322, -1.77312, 8.5215, -6.06872, 6.3737, -7.77595, 3.67518, -8.43681, -4.58558, -6.8948, -8.00003, -4.96729, -9.54204, -2.37891, -9.10146, 0.650033 )

[node name="island" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = SubResource( 3 )
material/1 = ExtResource( 1 )
