[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Textures/Particle/smoke_particle.png" type="Texture" id=1]
[ext_resource path="res://Assets/Shaders/particle.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/light_color = Color( 0.803922, 0.223529, 0.34902, 1 )
shader_param/dark_color = Color( 0.819608, 0.435294, 0.67451, 1 )
shader_param/billboard = true
shader_param/circle_shape = false
shader_param/gradient_color = true
shader_param/random_between_colors = true
shader_param/alpha_texture = ExtResource( 1 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
spread = 180.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 9.56
initial_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale_random = 1.0
scale_curve = SubResource( 3 )
color = Color( 1, 0, 0, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="QuadMesh" id=5]

[node name="FireblastHurtEffect" type="Spatial"]

[node name="FireblastHit" type="Particles" parent="."]
material_override = SubResource( 1 )
emitting = false
amount = 12
lifetime = 0.36
one_shot = true
explosiveness = 0.52
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
