[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Meshes/VFX/grab_vfx.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game/Spells/GrabEffect.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 0.65098, 0.780392, 0.603922, 1 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
params_cull_mode = 1
albedo_color = Color( 0.501961, 0.67451, 0.482353, 1 )

[node name="grab_vfx" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sphere" parent="Armature/Skeleton" index="0"]
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
