[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Materials/CelShaded/rock.tres" type="Material" id=1]
[ext_resource path="res://Assets/Meshes/MiscEnvironment/small_pebbles_2.glb" type="PackedScene" id=2]

[node name="small_pebbles_2" instance=ExtResource( 2 )]

[node name="pebbles_3" parent="." index="0"]
material/0 = ExtResource( 1 )
