[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Materials/Map/tropic_island_water.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]

[node name="WaterPlane" type="MeshInstance"]
transform = Transform( 1000, 0, 0, 0, 1, 0, 0, 0, 1000, 0, -0.0997238, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
