[gd_scene load_steps=30 format=2]

[ext_resource path="res://Scripts/MainMenu/CustomizePlayer.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Materials/Palette/24.tres" type="Material" id=15]
[ext_resource path="res://Scenes/Materials/Palette/27.tres" type="Material" id=16]
[ext_resource path="res://Scenes/Materials/Palette/14.tres" type="Material" id=17]
[ext_resource path="res://Scenes/Materials/Palette/20.tres" type="Material" id=18]
[ext_resource path="res://Scenes/Materials/Palette/2.tres" type="Material" id=19]
[ext_resource path="res://Scenes/Materials/Palette/12.tres" type="Material" id=20]
[ext_resource path="res://Scenes/Materials/Palette/25.tres" type="Material" id=21]
[ext_resource path="res://Scenes/Materials/Palette/18.tres" type="Material" id=22]
[ext_resource path="res://Scenes/Materials/Palette/3.tres" type="Material" id=23]
[ext_resource path="res://Scenes/Materials/Palette/4.tres" type="Material" id=24]
[ext_resource path="res://Scenes/Materials/Palette/6.tres" type="Material" id=25]
[ext_resource path="res://Scenes/Materials/Palette/5.tres" type="Material" id=26]
[ext_resource path="res://Scenes/Materials/Palette/7.tres" type="Material" id=27]
[ext_resource path="res://Scenes/Materials/Palette/10.tres" type="Material" id=28]
[ext_resource path="res://Scenes/Materials/Palette/23.tres" type="Material" id=29]
[ext_resource path="res://Scenes/Materials/Palette/21.tres" type="Material" id=30]
[ext_resource path="res://Scenes/Materials/Palette/28.tres" type="Material" id=31]
[ext_resource path="res://Scenes/Materials/Palette/15.tres" type="Material" id=32]
[ext_resource path="res://Scenes/Materials/Palette/9.tres" type="Material" id=33]
[ext_resource path="res://Scenes/Materials/Palette/22.tres" type="Material" id=34]
[ext_resource path="res://Scenes/Materials/Palette/1.tres" type="Material" id=35]
[ext_resource path="res://Scenes/Materials/Palette/17.tres" type="Material" id=36]
[ext_resource path="res://Scenes/Materials/Palette/11.tres" type="Material" id=37]
[ext_resource path="res://Scenes/Materials/Palette/19.tres" type="Material" id=38]
[ext_resource path="res://Scenes/Materials/Palette/13.tres" type="Material" id=39]
[ext_resource path="res://Scenes/Materials/Palette/16.tres" type="Material" id=40]
[ext_resource path="res://Scenes/Materials/Palette/8.tres" type="Material" id=41]
[ext_resource path="res://Scenes/Materials/Palette/26.tres" type="Material" id=42]

[node name="CustomizePlayer" type="Node"]
script = ExtResource( 2 )
palette_array = [ ExtResource( 35 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 41 ), ExtResource( 33 ), ExtResource( 28 ), ExtResource( 37 ), ExtResource( 20 ), ExtResource( 39 ), ExtResource( 17 ), ExtResource( 32 ), ExtResource( 40 ), ExtResource( 36 ), ExtResource( 22 ), ExtResource( 38 ), ExtResource( 18 ), ExtResource( 30 ), ExtResource( 34 ), ExtResource( 29 ), ExtResource( 15 ), ExtResource( 21 ), ExtResource( 42 ), ExtResource( 16 ), ExtResource( 31 ) ]
skin_colors = [ ExtResource( 28 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 40 ), ExtResource( 22 ), ExtResource( 18 ), ExtResource( 34 ), ExtResource( 21 ), ExtResource( 16 ) ]
legs_colors = [ ExtResource( 41 ), ExtResource( 27 ), ExtResource( 33 ) ]
mouth_colors = [ ExtResource( 21 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 39 ), ExtResource( 42 ), ExtResource( 15 ), ExtResource( 32 ) ]
eyes_colors = [ ExtResource( 35 ) ]
