[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game/SpellMarker.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Components/Rotation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Entity.gd" type="Script" id=5]

[sub_resource type="CylinderShape" id=1]
radius = 0.9
height = 0.1

[node name="SpellMarker" type="Spatial"]
script = ExtResource( 5 )

[node name="Area" type="Area" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="SpellMarker" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Rotation" parent="." instance=ExtResource( 4 )]
