[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Components/Beam.gd" type="Script" id=1]

[node name="Beam" type="Spatial"]
script = ExtResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.4, 1 )
enabled = true
collision_mask = 262
collide_with_areas = true

[node name="RayCast2" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.4, 1 )
enabled = true
collision_mask = 262
collide_with_areas = true
