[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Components/Heal.gd" type="Script" id=1]

[node name="Heal" type="Node"]
script = ExtResource( 1 )

[node name="RepeatHeal" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RepeatHeal" to="." method="_on_RepeatHeal_timeout"]
