[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Components/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Game/Sound.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/arcaneBounce.wav" type="AudioStream" id=3]

[node name="Projectile" type="Spatial"]
script = ExtResource( 1 )
speed = 9

[node name="Reflect" parent="." instance=ExtResource( 2 )]
stream = ExtResource( 3 )
