[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Entities/Creatures/FishWizardModel.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Rotate Slowly"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fish_wizard:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="UI3DMesh" type="ViewportContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 150, 150 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.01, -0.193 )
cull_mask = 524288
current = true

[node name="fish_wizard" parent="Viewport" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.80449, -1.95804 )

[node name="AnimationPlayer" parent="Viewport/fish_wizard" index="1"]
autoplay = "EngageRockDash"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport"]
autoplay = "Rotate Slowly"
"anims/Rotate Slowly" = SubResource( 1 )

[editable path="Viewport/fish_wizard"]
