[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Entity.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Components/Knockback.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Components/Damage.gd" type="Script" id=9]

[sub_resource type="CylinderShape" id=1]
radius = 0.8
height = 1.06669

[node name="DiveStun" type="Spatial"]
script = ExtResource( 2 )
can_move = false
age_limit_seconds = 0.5

[node name="Area" type="Area" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )
disabled = true

[node name="Knockback" type="Node" parent="."]
script = ExtResource( 6 )
strength = 40.0
launch = true
launch_speed = 7.7

[node name="Damage" type="Node" parent="."]
script = ExtResource( 9 )
damage = 15
