[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/ParticleEffects/HealAreaEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Entity.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Components/Heal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/PrettyDestroy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/Sounds.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sounds/area heal.wav" type="AudioStream" id=6]

[sub_resource type="CylinderShape" id=1]
radius = 2.63951
height = 1.1106

[node name="HealArea" type="Spatial"]
script = ExtResource( 2 )
age_limit_seconds = 1.2

[node name="Area" type="Area" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.999992, 0.00397934, 0, -0.00397934, 0.999992, 0, 0, 0, 1, 0, -0.297394, 0 )
shape = SubResource( 1 )

[node name="Heal" parent="." instance=ExtResource( 3 )]
heal_amount = 21
heal_once_only = true

[node name="HealAreaEffect" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0 )

[node name="PrettyDestroy" parent="." instance=ExtResource( 4 )]
stop_particle_node_array = [ NodePath("../HealAreaEffect/Sparkles") ]

[node name="Sounds" parent="." instance=ExtResource( 5 )]
on_create_stream = ExtResource( 6 )

[editable path="HealAreaEffect"]
