[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Meshes/golden_gooey_god.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/Components/PrettyDestroy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Materials/CelShaded/highland_rock.tres" type="Material" id=3]
[ext_resource path="res://Assets/Shaders/cel.shader" type="Shader" id=4]
[ext_resource path="res://Assets/Textures/ShaderResources/regular_noise.png" type="Texture" id=5]
[ext_resource path="res://Assets/Shaders/explosion_particle.shader" type="Shader" id=6]
[ext_resource path="res://Scripts/Entity.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Components/EntityInfoPanel.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Components/Health.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Components/StillSolid.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Game/GooeyGod.gd" type="Script" id=14]

[sub_resource type="CylinderShape" id=1]
radius = 1.91921

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/base_color = Color( 0.917647, 0.65098, 0.329412, 1 )
shader_param/shade_color = Color( 0.627451, 0.345098, 0.266667, 1 )
shader_param/shade_threshold = -0.235
shader_param/use_attenuation = false

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true

[sub_resource type="Animation" id=4]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("golden_gooey_god:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "destroy"
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("CSGBox2:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.313035, 0 ), Vector3( 0, -6.68158, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CSGBox2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -12.16, 0, 0 ) ]
}

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.448718, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.884615, 0.884615, 0.884615, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0396039, 0.984091 ), 0.0706293, 0.0706293, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 1.2, 0.5, 1.2 )
gravity = Vector3( 0, 0, 0 )
angle = 360.0
angle_random = 1.0
scale = 0.3
scale_random = 0.68
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.0843537, 0.666667 )
colors = PoolColorArray( 0, 0, 0, 1, 0.136054, 0.136054, 0.136054, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 6 )
shader_param/light_color = Color( 0.411765, 0.333333, 0.235294, 1 )
shader_param/dark_color = Color( 0.454902, 0.384314, 0.321569, 1 )
shader_param/scroll_speed = 1.5
shader_param/noise_tex = SubResource( 12 )
shader_param/shape_tex = ExtResource( 5 )

[sub_resource type="SphereMesh" id=14]
material = SubResource( 13 )

[sub_resource type="ShaderMaterial" id=15]
shader = ExtResource( 6 )
shader_param/light_color = Color( 0.560784, 0.509804, 0.454902, 1 )
shader_param/dark_color = Color( 0.556863, 0.486275, 0.364706, 1 )
shader_param/scroll_speed = 1.5
shader_param/noise_tex = SubResource( 12 )
shader_param/shape_tex = ExtResource( 5 )

[sub_resource type="SphereMesh" id=16]
material = SubResource( 15 )

[node name="GoldenGooeyFishard" type="Spatial"]
script = ExtResource( 7 )
manually_set_entity_type = 1
subtype_name = "GOOEY_GOD_STATUE"

[node name="Area" type="Area" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1.01523, 0, 0, 0, 1.04171, 0, 0, 0, 1.01523, 0.056808, 1.73761, -0.0127506 )
shape = SubResource( 1 )

[node name="CSGBox2" type="CSGCylinder" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.313035, 0 )
height = 0.536
sides = 20
material = ExtResource( 3 )

[node name="golden_gooey_god" type="MeshInstance" parent="CSGBox2"]
transform = Transform( 0.16603, 0, -0.397707, 0, 0.430972, 0, 0.397707, 0, 0.16603, 0.0265725, 0.538773, -0.0136695 )
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )
material/1 = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CSGBox2"]
autoplay = "spin-loop"
anims/spin-loop = SubResource( 4 )

[node name="EntityInfoPanel" parent="." instance=ExtResource( 11 )]
_margin_top = 6.0

[node name="Health" parent="." instance=ExtResource( 12 )]
max_health = 200
_regen_amount = 0

[node name="StillSolid" parent="." instance=ExtResource( 13 )]

[node name="GooeyGod" type="Node" parent="."]
script = ExtResource( 14 )

[node name="PrettyDestroy" parent="." instance=ExtResource( 2 )]
time_until_destroy = 5.0
destroy_particles_array = [ NodePath("../Explosion/Particles"), NodePath("../Explosion/Particles2") ]
on_destroy_animator = NodePath("../AnimationPlayer")
on_destroy_animation_name = "destroy"
set_all_particles_to_one_shots = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/destroy = SubResource( 5 )

[node name="Explosion" type="Spatial" parent="."]
transform = Transform( 0.684346, 0, 0, 0, 0.684346, 0, 0, 0, 0.684346, 0, 0, 0 )

[node name="Particles" type="Particles" parent="Explosion"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.20278, 0 )
amount = 12
lifetime = 0.6
explosiveness = 0.54
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 14 )

[node name="Particles2" type="Particles" parent="Explosion"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.20278, 0 )
amount = 12
lifetime = 0.7
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 16 )
