[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Entity.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Materials/Palette/2.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Components/Kinematic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Meshes/football_ball_OBJ.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Scripts/Game/FishBallBehaviour.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Components/Health.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Materials/Palette/1.tres" type="Material" id=7]

[sub_resource type="CylinderShape" id=1]
radius = 1.05268
height = 2.85495

[node name="TheFishBall" type="Spatial"]
script = ExtResource( 1 )
manually_set_entity_type = 1
subtype_name = "FISH_BALL"

[node name="Ball" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.03308, 0 )
mesh = ExtResource( 4 )
material/0 = ExtResource( 7 )
material/1 = ExtResource( 2 )
script = ExtResource( 5 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.659813, 0 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14562, 0 )
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 6 )]
max_health = 99999
_regen_amount = 100

[node name="Kinematic" parent="." instance=ExtResource( 3 )]
