[gd_scene format=2]

[node name="PasswordPopup" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = -33.5
margin_right = 57.0
margin_bottom = 33.5

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 17.9341
margin_right = 114.0
margin_bottom = 41.9341
caret_blink = true
caret_blink_speed = 0.5

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -57.0
margin_right = 57.0
margin_bottom = 67.0
text = "Enter password"

[node name="Button" type="Button" parent="."]
margin_left = 80.9637
margin_top = 46.669
margin_right = 113.964
margin_bottom = 66.669
text = "GO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_top = 46.669
margin_right = 42.0
margin_bottom = 66.669
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrongPasswordTip" type="Label" parent="."]
margin_left = -0.730225
margin_top = 73.0236
margin_right = 166.27
margin_bottom = 87.0236
custom_colors/font_color = Color( 0.835294, 0.192157, 0.192157, 1 )
text = "Wrong password, try again"
__meta__ = {
"_edit_use_anchors_": false
}
