[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/pixel_medium.tres" type="DynamicFont" id=1]

[node name="Margin" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_top = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
margin_top = 6.0
margin_right = 148.0
margin_bottom = 41.0
rect_min_size = Vector2( 148, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.309804, 0.309804, 0.309804, 1 )
custom_constants/line_spacing = -2
text = "asdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
