[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Materials/Palette/4.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Classes/Hat.gd" type="Script" id=3]
[ext_resource path="res://Assets/Meshes/Hats/fedora.obj" type="ArrayMesh" id=4]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
params_cull_mode = 2
albedo_color = Color( 0.376471, 0.352941, 0.337255, 1 )

[node name="Fedora" type="Spatial"]
script = ExtResource( 3 )
hat_type = 20

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = SubResource( 1 )
material/1 = ExtResource( 1 )
