[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Materials/Palette/23.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Materials/Palette/26.tres" type="Material" id=2]
[ext_resource path="res://Scripts/Classes/Hat.gd" type="Script" id=3]
[ext_resource path="res://Assets/Meshes/Hats/fez_hat.obj" type="ArrayMesh" id=4]

[node name="Fez" type="Spatial"]
script = ExtResource( 3 )
hat_type = 2

[node name="fez_hat" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 1 )
