[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Meshes/Hats/rhino_horn.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/Materials/Palette/6.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Materials/Palette/8.tres" type="Material" id=3]
[ext_resource path="res://Scripts/Classes/Hat.gd" type="Script" id=4]

[node name="RhinoHorn" type="Spatial"]
script = ExtResource( 4 )
hat_type = 29

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
